.catalog {
  &__list {
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
    @include adaptiveValue("gap", 30, 15);
  }

  &__item {
    display: grid;
    grid-template: auto auto 1fr auto auto / 1fr;
    background-color: aliceblue;
    padding: 10px;
    text-align: center;
    letter-spacing: 0.2em;
  }

  &__images {
    position: relative;
    padding: 0 0 75% 0;
    margin-bottom: 15px;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  &__title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  &__text {
    margin-bottom: 10px;
    @include line-clamp(2);
  }

  &__price {
    margin-bottom: 10px;
    font-size: 18px;
  }

  &__price-old {
    color: grey;
    position: relative;
    margin-right: 10px;

    &::before {
      @include pseudo;
      width: 100%;
      height: 1px;
      top: 50%;
      left: 0;
      background-color: currentColor;
      transform: rotateZ(10deg);
    }
  }

  &__price-new {
    font-size: 20px;
    font-weight: 600;
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &__favorites {
    width: 40px;
    height: 40px;
    mask: url('../images/sprite.svg#heart-icon') center / cover no-repeat;
    background-color: red;
  }
}