.news {
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    @include adaptiveValue("column-gap", 40, 15);
    @include adaptiveValue("row-gap", 30, 20);

    .new__wrapper {
      transition: all 0.3s linear;
    }

    .show {
      opacity: 1;
      visibility: visible;
    }

    .hide {
      opacity: 0;
      visibility: hidden;
    }
  }

  li {
    display: grid;
    grid-template: 1fr auto auto / 1fr;
    grid-auto-rows: 1fr;
    gap: 15px;
  }
}